kotlin.code.style=official
version=0.9.0

springBootVersion=3.5.0
langChain4jCoreVersion=1.0.0
langChain4jModulesVersion=1.0.1-beta6
langChain4jOpenAiVersion=1.0.0
jacksonVersion=2.19.0
assertjVersion=3.27.3
